SeABook/View/LogIn.xaml

<Window x:Class="SeABook.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeABook.View"
        mc:Ignorable="d"
        Title="SeABooK :: Вход" Height="350" Width="400" ResizeMode="NoResize" FontSize="20">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ValidateForNullButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=loginTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="loginTextBox" Width="150" MaxLength="12"/>
            <TextBlock  Text="Пароль"/>
            <PasswordBox x:Name="passwordTextBox" Width="150" MaxLength="12"/>
            <Button Style="{StaticResource ValidateForNullButton}" Content="Войти" Margin="5" Click="Button_Click" IsDefault="True"/>
            <Label x:Name="labelToOpenSignIn" MouseDoubleClick="OpenSignIn" Content="Регистрация..." FontSize="14" Foreground="Gray"/>
        </StackPanel>
    </Grid>
</Window>
