SeABook/View/SignIn.xaml

<Window x:Class="SeABook.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeABook.View"
        mc:Ignorable="d"
        Title="SeABooK :: Регистрация" Height="300" Width="300" ResizeMode="NoResize" FontSize="16">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ValidateForNullButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=nameTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=surnameTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=loginTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=passwordTextBox, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Имя: "/>
                <TextBox x:Name="nameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилия: "/>
                <TextBox x:Name="surnameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Отчество: "/>
                <TextBox x:Name="fathernameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="loginTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль: "/>
                <TextBox x:Name="passwordTextBox" Width="150"/>
            </StackPanel>
            <Button Style="{StaticResource ValidateForNullButton}" Content="Зарегистрироваться" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
